---
# tags: install,install-python
- name: Install Python using Homebrew
  homebrew:
    name: python3
    state: present
    update_homebrew: yes

- name: Install Python TK using Homebrew
  homebrew:
    name: python-tk
    state: present
